.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.logo {
  padding: 30px;
}

.card {
  min-width: 50%;
  max-height: 70vh;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  /* align-items: center; */
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
}

.card .header {
  font-size: 32px;
  color: #078C03;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 20px;
}

.card .body {
  display: flex;
  width: 100%;
}

.card .actions {
  padding: 20px;
}

.button-menu:hover {
  background-color: #ccc;
}

.button-menu .material-icons {
    font-size: 40px;
}

.table {
  margin: 20px;
  height: 450px;
  overflow-y: auto;
  width: 100%;
}

::-webkit-scrollbar {
  background-color: #ccc;
  border-radius: 22px;
}

::-webkit-scrollbar-thumb {
  background-color: #078C03;
  border-radius: 22px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #1ebe18;
}

table {
  width: 100%;
  border: solid #000 1px;
  border-collapse: collapse;
  text-align: left;
}

th {
  padding: 10px;
}

td {
  padding: 10px;
}

tr {
  border-bottom: solid #000 1px;
}

tr:hover {
  background-color: rgb(228, 228, 228);
}

.button {
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  border-radius: 22px;

  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}

.button.primary {
  background-color: #078C03;
  color: #fff;
}

#btn-create {
  margin-left: 20px;
}

.button:hover {
  opacity: 0.8;
}

.button.secondary {
  background-color: #fff;
  color: #078C03;
  border: solid #078C03;
}

.button-table {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.button-table:hover {
  opacity: 0.7;
}

.button-table.delete {
  color: #901818;
}
